.site-content {
	padding: 0 1.25rem;
    grid-gap: 1.25rem;
    display: grid;
	grid-template-columns: 12fr 5fr;
	grid-template-areas: "content aft";
	justify-items: center;
	width: 70rem; 
	margin: 0 auto;           
}
	
.content-area {
	grid-area: content;
}

aside.widget-area {
	grid-area: aft;
}


.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
