.site-header {
    background: $color__test-grey;
    padding: 20px;
    grid-gap: 20px;
    display: grid;
    align-items: center;
    grid-template-areas:
        "brand nav"
        "brand nav";    
  
    .site-branding {
        >* {
            margin: 0;
        }
        grid-area: brand;
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-column-gap: 30px;
        grid-template-areas:
        "logo sitename"
        "logo tagline";

        .custom-logo-link {
            grid-area: logo;
        }
    
        .site-title {
            grid-area: sitename;
            align-self: end;
            display: grid;
            justify-content: start;
        }
    
        .site-description {
            grid-area: tagline;
            align-self: start;
            display: grid;
            justify-content: start;
        }
    
    }

    .main-navigation {
        grid-area: nav;
        align-self: center;
        
        .menu {
            display: flex;
            justify-content: flex-end;

            li {
                padding: 0 10px;
            }
        }

        .sub-menu {
            display: flex;
            flex-direction: column;
        }
    }
}

.site-content {

}

.site-footer {
    background: $color__test-grey;
    padding: 20px;
    min-height: 100px;
    display: grid;
    align-content: center;
    justify-content: center;
}